Timbelopp för assistansersättning - Försäkringskassan
Kakor på Försäkringskassan
 
På forsakringskassan.se använder vi kakor (cookies) för att webbplatsen ska fungera så bra som möjligt för dig.
Vi använder också kakor för webbanalys för att göra webbplatsen bättre.
 
Så här använder Försäkringskassan kakor
 
Godkänner du att vi också använder kakor för webbanalys?
 
Ja, jag godkänner alla kakor
 
Nej, jag godkänner bara nödvändiga kakor
Gå till innehåll
Tänk på att...
Din webbläsare är av en äldre modell. Det innebär att du kanske inte kan använda alla funktioner på webbplatsen. Vi rekommenderar att du uppdaterar till en nyare version.
Timbelopp för assistansersättning
Här kan du läsa vad tim­beloppet för assistans­ersättning har varit från och med 1994. Tim­beloppet fast­ställs av regeringen varje år.
Timbelopp för assistans­ersättning
År
Fast­ställt
Högst
2025
342,60 kronor
383,71 kronor
2024
332,60 kronor
372,51 kronor
2023
324,50 kronor
363,44 kronor
2022
319,70 kronor
358,06 kronor
2021
315 kronor
352,80 kronor
2020
304,30 kronor
340,81 kronor
2019
299,80 kronor
335,77 kronor
2018
295,40 kronor
330,84 kronor
2017
291 kronor
326 kronor
2016
288 kronor
323 kronor
2015
284 kronor
318 kronor
2014
280 kronor
314 kronor
2013
275 kronor
308 kronor
2012
267 kronor
299 kronor
2011
258 kronor
289 kronor
2010
252 kronor
282 kronor
2009
247 kronor
277 kronor
2008
237 kronor
265 kronor
2007
228 kronor
255 kronor
2006
219 kronor
245 kronor
2005
212 kronor
237 kronor
2004
205 kronor
230 kronor
2003
198 kronor
222 kronor
2002
191 kronor
214 kronor
2001
184 kronor
206 kronor
2000
178 kronor
199 kronor
1999
173 kronor
194 kronor
1998
168 kronor
184 kronor
1997
-
183 kronor
1996
-
180 kronor
1995
-
180 kronor
1994
-
176 kronor
        Relaterade länkar
    
Aktuellt
Aktuella belopp
Senast uppdaterad 
3 januari 2025