Publiceringsplan – Statistik och analys - Försäkringskassan
Kakor på Försäkringskassan
 
På forsakringskassan.se använder vi kakor (cookies) för att webbplatsen ska fungera så bra som möjligt för dig.
Vi använder också kakor för webbanalys för att göra webbplatsen bättre.
 
Så här använder Försäkringskassan kakor
 
Godkänner du att vi också använder kakor för webbanalys?
 
Ja, jag godkänner alla kakor
 
Nej, jag godkänner bara nödvändiga kakor
Gå till innehåll
Tänk på att...
Din webbläsare är av en äldre modell. Det innebär att du kanske inte kan använda alla funktioner på webbplatsen. Vi rekommenderar att du uppdaterar till en nyare version.
Publiceringsplan – Statistik och analys
Försäkringskassan publicerar löpande officiell och annan statistik samt analyser. Här hittar du publiceringsplanen för officiell och annan statistik. Publiceringar görs klockan 09.00.
Publiceringsplan officiell och annan statistik
        Sjuk
    
    
Aktivitetsersättning, sjukersättning och bostadstillägg
Statistik
Publiceringsdatum
Referenstid
Antal beviljanden och avslag av aktivitetsersättning efter ansökningsanledning
2025-01-20
2024
Antal nybeviljade ersättningar för aktivitets- och sjukersättning per 1000 försäkrade
2025-01-20
2025-02-19
2025-03-19
2025-04-22
2025-05-19
2025-06-19
2025-07-21
2025-08-19
2025-09-19
2025-10-20
2025-11-19
2025-12-19
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal nybeviljade ersättningar med aktivitetsersättning och sjukersättning
2025-01-20
2024
Antal och andel beviljanden och avslag av aktivitetsersättning och sjukersättning
2025-01-20
2024
Antal personer som har fått aktivitets- och sjukersättning
2025-01-20
2025-02-19
2025-03-19
2025-04-22
2025-05-19
2025-06-19
2025-07-21
2025-08-19
2025-09-19
2025-10-20
2025-11-19
2025-12-19
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
December 2025
Antal personer som har fått aktivitets- och sjukersättning efter diagnoskapitel
2025-01-20
2025-02-19
2025-03-19
2025-04-22
2025-05-19
2025-06-19
2025-07-21
2025-08-19
2025-09-19
2025-10-20
2025-11-19
2025-12-19
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
December 2025
Antal personer som har fått aktivitetsersättning efter ansökningsanledning
2025-01-20
2025-02-19
2025-03-19
2025-04-22
2025-05-19
2025-06-19
2025-07-21
2025-08-19
2025-09-19
2025-10-20
2025-11-19
2025-12-19
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
December 2025
Bostadstillägg till personer med aktivitetsersättning och sjukersättning
2025-01-20
December 2024
 
Arbetsskadelivräntor och yrkesskadelivräntor
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått arbetsskadelivränta
2025-01-15
December 2024
Antal personer som har fått yrkesskadelivränta
2025-01-15
December 2024
Antal beslut efter diagnos och skadetyp, 2001- (statistik i excel)
2025-01-22
2024
 
Ersättning för höga sjuklönekostnader
Statistik
Publiceringsdatum
Referenstid
Ersättning för höga sjuklönekostnader till arbetsgivare och deras inrapporterade sjuklönekostnader
2025-09-09
2024
Närståendepenning
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått närståendepenning
2025-01-21
2024
Sjukpenning och rehabiliteringspenning
Statistik
Publiceringsdatum
Referenstid
Antal och andel avslag efter dag 180 i rehabiliteringskedjan
Pausad
2024
Antal personer som har fått sjuk- och rehabiliteringspenning
2025-01-17
2024
Beslut vid första ansökan om sjukpenning
2025-01-10
2024
Sjukfrånvaro per yrke, 2017– (statistik i excel)
2025-06-18
2024
Sjukfrånvaro per bransch och sektor, 2010– (statistik i excel)
2025-06-18
2024
Utbetald sjuk- och rehabiliteringspenning efter diagnos
2025-06-18
2024
Sjukpenning och rehabiliteringspenning – Avslutade sjukfall
Statistik
Publiceringsdatum
Referenstid
Avslutade sjukfall efter avslutsanledning
2025-06-24,
2024
Sjukpenning och rehabiliteringspenning – Ohälsomått
Statistik
Publiceringsdatum
Referenstid
Ohälsotalet
2025-01-13
2025-02-10
2025-03-13
2025-04-14
2025-05-13
2025-06-13
2025-07-14
2025-08-14
2025-09-15
2025-10-13
2025-11-14
2025-12-12
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November2025
Sjuktalet
2025-01-17
2024
Sjukpenningtalet 1.0
2025-01-17
2025-02-20
2025-03-20
2025-04-22
2025-05-20
2025-06-19
2025-07-16
2025-08-20
2025-09-22
2025-10-20
2025-11-21
2025-12-19
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Sjukpenningtalet 2.0
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
Oktober 2025
November 2024
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
 
Sjukpenning och rehabiliteringspenning – Pågående sjukfall
Statistik
Publiceringsdatum
Referenstid
Antal pågående sjukfall
2025-01-15
2025-02-14
2025-03-14
2025-04-14
2025-05-14
2025-06-16
2025-07-16
2025-08-15
2025-09-15
2025-10-14
2025-11-14
2025-12-15
Oktober 2024
November 2024
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Antal pågående sjukfall efter diagnoskapitel
2025-01-15
2025-02-14
2025-03-14
2025-04-14
2025-05-14
2025-06-16
2025-07-16
2025-08-15
2025-09-15
2025-10-14
2025-11-14
2025-12-15
Oktober 2024
November 2024
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Antal pågående sjukfall per 1000 skattade försäkrade
2025-01-15
2025-02-14
2025-03-14
2025-04-14
2025-05-14
2025-06-16
2025-07-16
2025-08-15
2025-09-15
2025-10-14
2025-11-14
2025-12-15
Oktober 2024
November 2024
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Antal pågående sjukfall på grund av stress
2025-01-15
2025-02-14
2025-03-14
2025-04-14
2025-05-14
2025-06-16
2025-07-16
2025-08-15
2025-09-15
2025-10-14
2025-11-14
2025-12-15
Oktober 2024
November 2024
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
 
Sjukpenning och rehabiliteringspenning – Startade sjukfall
Statistik
Publiceringsdatum
Referenstid
Antal startade sjukfall
2025-01-22
2025-02-20
2025-03-20
2025-04-22
2025-05-20
2025-06-18
2025-07-18
2025-08-20
2025-09-19
2025-10-20
2025-11-20
2025-12-19
Juni 2024
Juli 2024
Augusti 2024
September 2024
Oktober 2024
November 2024
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Startade sjukfall efter diagnoskapitel
2025-01-22
2025-02-20
2025-03-20
2025-04-22
2025-05-20
2025-06-18
2025-07-18
2025-08-20
2025-09-19
2025-10-20
2025-11-20
2025-12-19
Juni 2024
Juli 2024
Augusti 2024
September 2024
Oktober 2024
November 2024
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Startade sjukfall efter diagnos
2025-06-18
2024
Startade sjukfall på grund av stress
2025-01-22
2025-02-20
2025-03-20
2025-04-22
2025-05-20
2025-06-18
2025-07-18
2025-08-20
2025-09-19
2025-10-20
2025-11-20
2025-12-19
Juni 2024
Juli 2024
Augusti 2024
September 2024
Oktober 2024
November 2024
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Startade sjukfall per 1000 förvärvsarbetande i yrket efter diagnoskapitel
2025-04-16
2017-2023
 
Smittbärarpenning
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått smittbärarpenning
2025-01-17
2024
        Barn och familj
    
    
Barnbidrag
Statistik
Publiceringsdatum
Referenstid
Antal barn vars föräldrar ändrar från delat till helt barnbidrag
2025-04-24
2024
Antal månader från delat till helt barnbidrag
2025-04-24
2024
Antal personer som har fått barnbidrag
2025-03-21
December 2024
Bostadsbidrag
Statistik
Publiceringsdatum
Referenstid
Bostadsbidrag efter avstämning mot inkomstuppgift
2025-01-23
2025-02-14
2025-03-14
2025-04-16
2025-05-14
2025-06-13
2025-07-16
2025-08-15
2025-09-17
2025-10-16
2025-11-17
2025-12-12
Utfall t.o.m. dec 24
Utfall t.o.m. jan 25
Utfall t.o.m. feb 25
Utfall t.o.m. mar 25
Utfall t.o.m. apr 25
Utfall t.o.m. maj 25
Utfall t.o.m. jun 25
Utfall t.o.m. jul 25
Utfall t.o.m. aug 25
Utfall t.o.m. sep 25
Utfall t.o.m. okt 25
Utfall t.o.m. nov 25
Hushåll som har fått bostadsbidrag utbetalt
2025-06-12
2024
Föräldrapenning
Statistik
Publiceringsdatum
Referenstid
Antal personer som fått föräldrapenning efter omfattning
2025-01-10
2024
Antal personer som har fått föräldrapenning
2025-01-10
2024
Barn vars föräldrar delat jämställt på föräldrapenning efter län
2025-01-10
2024
Barn vars föräldrar har tagit ut dubbeldagar efter län
2025-04-10
2024
Föräldrar som delat jämställt på föräldrapenningen efter utbildnings- och inkomstnivå
2025-01-10
2024
Genomsnittligt uttagna föräldrapenningdagar efter barnets ålder
2025-02-27
2025-08-28
Andra halvåret 2024
Första halvåret 2025
Antal personer som har fått föräldrapenning per månad
2025-01-10
2025-02-12
2025-03-12
2025-04-10
2025-05-14
2025-06-12
2025-07-15
2025-08-14
2025-09-10
2025-10-14
2025-11-13
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
 
Graviditetspenning
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått graviditetspenning
2025-01-13
2024
 
Tillfällig föräldrapenning (bland annat vab)
Statistik
Publiceringsdatum
Referenstid
Antal barn vars föräldrar har vabbat
2025-01-15
2024
Antal personer som har fått tillfällig föräldrapenning för kontaktdagar
2025-01-15
2024
Antal personer som har fått tillfällig föräldrapenning för vård av barn
2025-01-15
2024
Antal personer som har fått tillfällig föräldrapenning i samband med att ett barn har avlidit
2025-01-15
2024
Antal personer som har fått tillfällig föräldrapenning vid barns födelse eller adoption
2025-01-15
2024
Antal personer som har vabbat
2025-01-15
2025-02-11
2025-03-11
2025-04-11
2025-05-12
2025-06-11
2025-07-15
2025-08-11
2025-09-11
2025-10-13
2025-11-11
2025-12-11
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal ansökningar av tillfällig föräldrapenning
Varje onsdag
Föregående vecka
 
Underhållsstöd
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått underhållsstöd
2025-01-16
2024
Antal personer som har fått underhållsstöd i december
2025-01-16
December 2024
        Funktionsnedsättning
    
    
Assistansersättning
Statistik
Publiceringsdatum
Referenstid
Antal beviljanden och avslag vid förstagångsbeslut
2025-01-10
2025-02-11
2025-03-11
2025-04-10
2025-05-09
2025-06-11
2025-07-10
2025-08-12
2025-09-10
2025-10-09
2025-11-11
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal förstagångsbeviljanden
2025-01-10
2025-02-11
2025-03-11
2025-04-10
2025-05-09
2025-06-11
2025-07-10
2025-08-12
2025-09-10
2025-10-09
2025-11-11
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal personer som fått assistansersättning efter län
2025-01-10
December 2024
Antal personer som fått assistansersättning från och med 1994
2025-01-10
December 2024
Antal personer som fått assistansersättning från och med 2013
2025-01-10
2025-02-11
2025-03-11
2025-04-10
2025-05-09
2025-06-11
2025-07-10
2025-08-12
2025-09-10
2025-10-09
2025-11-11
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal avslutade assistansersättningar
2025-01-10
2024
Antal förstagångsbeviljanden av assistansersättning efter typ av behov
2025-01-10
2024
Utbetald assistansersättning
2025-01-10
2024
Antal personer som fått assistansersättning från och med 2002
2025-03-11
2025-04-10
2025-05-09
2025-06-11
2025-07-10
2025-08-12
2025-09-10
2025-10-09
2025-11-11
2025-12-10
februari 2025
mars 2025
april 2025
maj 2025
juni 2025
juli 2025
augusti 2025
september 2025
oktober 2025
november 2025
 
Bilstöd
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått bilstöd
2025-01-15
2024
Handikappersättning
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått handikappersättning
2025-01-21
2025-02-20
2025-03-20
2025-04-22
2025-05-21
2025-06-23
2025-07-21
2025-08-21
2025-09-19
2025-10-21
2025-11-20
2025-12-19
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Merkostnadsersättning
Statistik
Publiceringsdatum
Referenstid
Antal barn vars föräldrar har fått merkostnadsersättning för barn
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal beviljanden och avslag av merkostnadsersättning
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal föräldrar som har fått merkostnadsersättning för barn
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal personer som har fått merkostnadsersättning efter delförmån
2025-01-10
2024
Antal personer som har fått merkostnadsersättning för vuxna
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
 
Omvårdnadsbidrag
Statistik
Publiceringsdatum
Referenstid
Antal barn som omfattas av beslut om beviljanden och avslag av omvårdnadsbidrag
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal barn vars föräldrar har fått omvårdnadsbidrag
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal beviljanden och avslag av omvårdnadsbidrag
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal personer som har fått omvårdnadsbidrag
2025-01-10
2025-02-10
2025-03-10
2025-04-10
2025-05-12
2025-06-10
2025-07-10
2025-08-11
2025-09-10
2025-10-10
2025-11-10
2025-12-10
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal personer som har fått omvårdnadsbidrag (årsstatistik)
2025-01-10
2024
 
        Arbetsmarknadspolitiska program
    
    
Arbetsmarknadspolitiska program
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått aktivitetsstöd och utvecklingsersättning
2025-01-17
2024
Antal personer som har fått aktivitetsstöd, utvecklingsersättning och etableringsersättning
2025-01-17
2025-02-14
2025-03-17
2025-04-15
2025-05-16
2025-06-17
2025-07-15
2025-08-18
2025-09-15
2025-10-17
2025-11-17
2025-12-16
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Antal personer som har fått etableringsersättning
2025-02-24
2024
 
        Tandvårdsområdet
    
    
Tandvårdsstöd
Statistik
Publiceringsdatum
Referenstid
Antal personer med avtal om abonnemangstandvård
2025-01-23
December 2024
Antal personer som har använt allmänt tandvårdsbidrag
2025-08-29
Juli 2022 till juni 2024 och juli 2023 till juni 2025
Antal personer som har fått högkostnadsskyddet
2025-01-23
2024
Antal personer som har fått statligt tandvårdsstöd
2025-01-23
2024
Antal utförda tandvårdsåtgärder
2025-01-23
2024
Pris för tandvårdsåtgärder, månad
2025-01-23
2025-02-24
2025-03-24
2025-04-23
2025-05-23
2025-06-23
2025-07-23
2025-08-25
2025-09-23
2025-10-23
2025-11-24
2025-12-23
December 2024
Januari 2025
Februari 2025
Mars 2025
April 2025
Maj 2025
Juni 2025
Juli 2025
Augusti 2025
September 2025
Oktober 2025
November 2025
Pris för tandvårdsåtgärder, år
2025-01-23
2024
 
        Internationella området
    
    
Internationella området
Statistik
Publiceringsdatum
Referenstid
Antal personer som har fått planerad vård utomlands
2025-01-15
2024
Publiceringsplan kommande analyser
        Kommande analyser
    
    
Planerade analyser
Publicering
Namn på analysen
Beskrivning av analys
Augusti 2025
Kvinnor under 40 i socialförsäkringen (Korta analyser)
Hur nyttjas Socialförsäkringen av kvinnor under 40 år
September 2025
Sjukersättning: En kunskapsöversikt om åren 2003–2023 (Socialförsäkringsrapport)
En översiktsrapport om sjukersättningen för perioden 2003–2023.
September 2025
Återgång i arbete vid långtidssjukskrivning - långa trender (Socialförsäkringsrapport)
September 2025
Inkomster bland personer med ersättning från sjukförsäkringen (Socialförsäkringsrapport)
Vilka disponibla inkomster har personer i hushåll där någon får ersättning från sjukförsäkringen och hur har det utvecklats under de senaste decennierna?
September 2025
Vad händer med personers disponibla inkomster när de blir långtidssjukskrivna? (Socialförsäkringsrapport)
Hur förändras den disponibla inkomsten för en person som blir sjukskriven omkring ett år eller mer?
September 2025
Återgång i arbete - slutrapport
Slutrapport som sammanfattar och drar slutsatser av fyra arbetsrapporter om rehabilitering och återgång i arbete.
Oktober 2025
Psykisk ohälsa i dagens arbetsliv (Försäkringskassans Lägesrapport)
Årets lägesrapport om psykisk ohälsa
December 2025
Samlad kompensationsgrad i sjukförsäkringen (Korta analyser)
December 2025
Ökning av NPF-diagnoser för föräldrar (Korta analyser)
December 2025
Atypiska anställningar och nyttjandet av sjukpenning (Socialförsäkringsrapport)
Studien kartlägger omfattningen av atypiska anställningar och hur personer med sådana anställningar nyttjar sjukpenning i jämförelse med övriga. Studien beskriver också utmaningar när det gäller rätten till sjukpenning för berörda personer.
Januari 2026
Uppföljning av överlåtelse av föräldrapenning (Regeringsuppdrag)
Slutredovisning av regeringsuppdrag.
Februari 2026
Felaktiga utbetalningar inom sjukpenning (Försäkringskassans Lägesrapport)
Årets lägesrapport om felaktiga utbetalningar
Tips från Försäkringskassan
        Statistikdatabas
    
Här hittar du Försäkringskassans statistik.
        Statistikdatabas
        
    
        Relaterade länkar
    
Nyhetsbrev
Nyhetsbrev statistik och analys (ui.ungpd.com)
 Länk till annan webbplats, öppnas i nytt fönster.
Externa länkar
När publiceras statistiken? (scb.se)
 Länk till annan webbplats, öppnas i nytt fönster.
Senast uppdaterad 
27 juni 2025
Dela sidan
 
Dela sidan på 
 
Facebook
 
 (öppnas i nytt fönster)
 
Dela sidan på 
 
X
 
 (öppnas i nytt fönster)
 
Dela sidan med 
 
Mejl
 
 (öppnas i nytt fönster)